<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RPS Game</title>


  <style>
    
    .buttons-container{
      display: flex;
      justify-content: center;
      margin-left: -25px;
      margin-top: 70px;
    }


    h1{
      display: flex;
      justify-content: center;
      font-family: cursive;
    }
    .rock-button{
      background-color: rgb(255, 63, 242);
      border-style: solid;
      border-color: rgb(255, 63, 242);
      border: none;
      border-radius: 30px;
      width: 70px;
      height: 36px;
      margin-left: 30px;
    }


    .rock-button:hover{
      box-shadow: 2px 4px 10px gray;
      transition: 0.5s;
    }


    .rock-button:active{
      transform: translate(2px, 2px);
      box-shadow: 0px 2px 10px gray;
      background-color:rgb(205, 63, 196);
    }
    
    .paper-button{
      background-color: rgb(173, 246, 72);
      border-style: solid;
      border-color: rgb(173, 246, 72);
      border-radius: 30px;
      width: 70px;
      border: none;
      height: 36px;
      margin-left: 30px;
    }

    .paper-button:hover{
      box-shadow: 0px 0px 20px rgb(173, 246, 72);
      transition: 0.6s;
    }


    .paper-button:active{
      transform: translate(2px, 2px);
      box-shadow: 0px 0px 30px rgb(166, 255, 0);
      background-color:rgb(140, 199, 58);
      transition: 0.3s;
    }

    .scissor-button{
      background-color: rgb(66, 248, 227);
      border-style: solid;
      border-color: rgb(66, 248, 227);
      border-radius: 30px;
      margin-left: 30px;
      border: none;
      width: 70px;
      height: 36px;
    }

    .scissor-button:hover{
      box-shadow: 2px 4px 10px gray;
      transition: 0.6s;
    }


    .scissor-button:active{
      transform: translate(2px, 2px);
      box-shadow: 0px 2px 10px gray;
      background-color:rgb(50, 194, 178);
      transition: 0.3s;
    }

    span{
      text-decoration: underline;
      cursor: pointer;
    }


    p{
      display: flex;
      justify-content: center;  
      margin-top: 100px;
    }


    .reset-button{
      background-color: rgb(255, 0, 0);
      border-style: solid;
      border-color: rgb(255, 0, 0);
      border-radius: 30px;
      margin-left: 30px;
      border: none;
      width: 100px;
      height: 36px;
      color: #fff;
    }


    .reset-button:hover{
      box-shadow: 0px 0px 20px rgb(224, 5, 5);
      transition: 0.6s;
    }


    .reset-button:active{
      transform: translate(2px, 2px);
      box-shadow: 0px 0px 30px rgb(255, 0, 0);
      background-color:rgb(208, 0, 0);
      transition: 0.3s;
    }


    .js-score{
      font-size: 20px;
    }


    .score-board {
      margin-top: 70px;
    }


   
    .js-result {
      margin-top: 0;
      margin-bottom: 50px;
      font-size: 30px;
      font-weight: bold;
    }

    .js-moves {
      margin-top: 0;
      margin-bottom: 50px;
      font-size: 20px;
    }


    .js-score {
      margin-top: 0;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <h1>Rock Paper Scissors</h1>

  <div class="buttons-container">

  <button class="rock-button" 
    onclick="
    playGame('rock');
    ">Rock</button>



  <button class="paper-button" 
  onclick="
  playGame('paper');
  ">Paper</button>



  <button class="scissor-button" 
  onclick="
  playGame('scissors');
  " 
  >Scissors</button>


  

  <button class="reset-button" onclick="
  score.Wins = 0;
  score.Losses = 0;
  score.Ties = 0;
  localStorage.removeItem('score');

  updateScoreElement ();
  ">Reset Score</button>
  

  </div>

  <div class="score-board">

    <p class="js-result"></p>
    <p class="js-moves"></p>
    <p class="js-score"></p>
  </div>


  <p><span>Click Here </span> to see the Final version of the project</p>


  <!--SCRIPT TAG-->

  <script>


    let score = JSON.parse(localStorage.getItem('score')) || {
      Wins: 0,
      Losses: 0,
      Ties: 0
    }



    updateScoreElement();


    /*if (!score) {
      score = {
        Wins: 0,
        Losses: 0,
        Ties: 0
      };
    }*/


    // console.log(JSON.parse(localStorage.getItem('score')));


    function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose';
          } else if (computerMove === 'paper') {
            result = 'You win';
          } else if (computerMove === 'scissors') {
            result = 'Tie';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win';
          } else if (computerMove === 'paper') {
            result = 'Tie';
          } else if (computerMove === 'scissors') {
            result = 'You lose';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie';
          } else if (computerMove === 'paper') {
            result = 'You lose';
          } else if (computerMove === 'scissors') {
            result = 'You win';
          }
        }


        if (result === 'You win') {
          score.Wins += 1;
        } else if (result === 'You lose') {
          score.Losses += 1;
        } else if (result === 'Tie') {
          score.Ties += 1;
        }


        localStorage.setItem('score' , JSON.stringify(score));

        console.log(score);


        updateScoreElement ();

        document.querySelector ('.js-result').innerHTML = result;

        document.querySelector ('.js-moves').innerHTML = `You ${playerMove} -  Computer ${computerMove}`;




        

        alert(`You picked ${playerMove} Computer picked ${computerMove} ${result}
Wins: ${score.Wins}, Losses: ${score.Losses}, Ties: ${score.Ties}`);
      }

      
      


      function updateScoreElement () {
        document.querySelector('.js-score').innerHTML = `Wins: ${score.Wins}, 
      Losses: ${score.Losses}, Ties: ${score.Ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
  </script>
</body>
</html>